--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v89,v19);v19=nil;v111=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((3 -1)^(v32-(1 + 0))))%((2 -0)^(((v33-(2 -1)) -(v32-(1271 -(226 + 1044)))) + (620 -((1025 -470) + (117 -53))))) ;return v91-(v91%(118 -(32 + 85))) ;end end else local v92=0 + 0 ;local v93;while true do if (v92==(350 -(87 + 263))) then v93=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v93 + v93))>=v93) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=180 -(67 + 113) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1;end if (v34==1) then return v35;end end end local function v22() local v36=0 + (1187 -(1069 + 118)) ;local v37;local v38;while true do if ((3 -2)==v36) then return (v38 * (1208 -(802 + 150))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (5 -3) ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (6 -3) );v18=v18 + (8 -4) ;return (v42 * 16777216) + (v41 * (11394 + 54142)) + (v40 * (454 -198)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,792 -(368 + 423) ,62 -42 ) * ((20 -((24 -14) + 8))^32)) + v43 ;local v47=v20(v44,80 -59 ,31);local v48=((v20(v44,474 -(416 + 26) )==(3 -(1 + 1))) and  -(1 + 0)) or (1 -0) ;if (v47==(438 -(145 + 293))) then if (v46==(430 -(44 + 386))) then return v48 * (1486 -(998 + 488)) ;else v47=3 -2 ;v45=0 + 0 ;end elseif (v47==(1677 + 131 + 239)) then return ((v46==(772 -(201 + 571))) and (v48 * (((1998 -(814 + 45)) -(116 + 1022))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(601 + 422) ) * (v45 + (v46/(2^((1074 -(261 + 624)) -137)))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if ((1 -0)==v50) then v51=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 1 + 59)) );v18=v18 + v49 ;v50=768 -(585 + 160 + 21) ;end if (v50==(1425 -(630 + (1848 -(87 + 968))))) then v52={};for v113=1, #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=9 -6 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1;end if (v50==(2 + 1)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==(1409 -(450 + 959))) then v94=(function() return 0;end)();v95=(function() return nil;end)();v103=(function() return 1;end)();end if (v103~=(1991 -(582 + 1408))) then else local v119=(function() return 0 -0 ;end)();while true do if ((0 -0)==v119) then local v124=(function() return 0 -0 ;end)();while true do if (v124==0) then while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #"]", #"[")~=(1824 -(1195 + 629))) then else local v162=(function() return 0 -0 ;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();while true do if (v162==(241 -(187 + 54))) then v163=(function() return 0;end)();v164=(function() return nil;end)();v162=(function() return 781 -(162 + 618) ;end)();end if (v162~=(1 + 0)) then else v165=(function() return nil;end)();v166=(function() return nil;end)();v162=(function() return 2 + 0 ;end)();end if (v162==(3 -1)) then while true do if (v163== #"{") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==(0 -0)) then v182=(function() return 0 + 0 ;end)();while true do if ((1637 -(1373 + 263))~=v182) then else v163=(function() return 1002 -(451 + 549) ;end)();break;end if (v182==(0 + 0)) then v166=(function() return {v98(),v98(),nil,nil};end)();if (v164==0) then local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (v190==0) then v191=(function() return 0 -0 ;end)();while true do if (v191~=(0 -0)) then else v166[ #"-19"]=(function() return v98();end)();v166[ #"xnxx"]=(function() return v98();end)();break;end end break;end end elseif (v164== #"~") then v166[ #"xxx"]=(function() return v99();end)();elseif (v164==(1386 -(746 + 638))) then v166[ #"nil"]=(function() return v99() -((1 + 1)^16) ;end)();elseif (v164~= #"91(") then else local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if ((0 -0)~=v196) then else v197=(function() return 341 -(218 + 123) ;end)();while true do if (v197==(1581 -(1535 + 46))) then v166[ #"asd"]=(function() return v99() -(2^16) ;end)();v166[ #"0836"]=(function() return v98();end)();break;end end break;end end end v182=(function() return 1 + 0 ;end)();end end break;end end end if (v163~=(1 + 1)) then else local v183=(function() return 0;end)();while true do if (v183~=0) then else if (v97(v165, #"~", #"~")== #"{") then v166[562 -(306 + 254) ]=(function() return v100[v166[1 + 1 ]];end)();end if (v97(v165,3 -1 ,2)~= #"/") then else v166[ #"-19"]=(function() return v100[v166[ #"-19"]];end)();end v183=(function() return 1468 -(899 + 568) ;end)();end if (v183==(1 + 0)) then v163=(function() return  #"gha";end)();break;end end end if (v163== #"asd") then if (v97(v165, #"xnx", #"91(")== #"[") then v166[ #"0836"]=(function() return v100[v166[ #"http"]];end)();end v101[v102]=(function() return v166;end)();break;end if (v163~=(0 -0)) then else local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 603 -(268 + 335) ;end)();while true do if (v186~=(290 -(60 + 230))) then else v164=(function() return v97(v95,2, #"-19");end)();v165=(function() return v97(v95, #"xnxx",578 -(426 + 146) );end)();v186=(function() return 1 + 0 ;end)();end if (v186~=1) then else v163=(function() return  #"\\";end)();break;end end break;end end end end break;end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end end end;end)();local v54=(function() return function(v104,v105,v106) local v107=(function() return 1456 -(282 + 1174) ;end)();local v108=(function() return;end)();while true do if (v107==0) then v108=(function() return 0;end)();while true do if (v108==(811 -(569 + 242))) then local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (0==v125) then v126=(function() return 0 + 0 ;end)();while true do if (v126==(1024 -(706 + 318))) then local v158=(function() return 1251 -(721 + 530) ;end)();while true do if (v158==(1271 -(945 + 326))) then v104[v105-#"\\" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #".",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=1) then else v72=(function() return nil;end)();while true do if (v70~=0) then else local v122=(function() return 0;end)();while true do if (v122==1) then v70=(function() return 2 -1 ;end)();break;end if (v122~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end end end if ((701 -(271 + 429))==v70) then if (v71== #",") then v72=(function() return v21()~=0 ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"xnx") then else v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end if (0==v69) then v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 1 + 0 ;end)();end end end v58[ #"gha"]=(function() return v21();end)();for v73= #"/",v23() do FlatIdent_703C8,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_703C8,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #">",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1552 -(1126 + 425) ];local v66=v62[1502 -(1408 + 92) ];local v67=v62[408 -(118 + 287) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1126 -(936 + 189) ;local v80= -(1087 -(461 + 625));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0 + 0) ;local v84={};local v85={};for v109=1171 -(418 + 753) ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + 1 + 0 ];else v85[v109]=v82[v109 + (1614 -(1565 + 48)) + 0 ];end end local v86=(v83-v77) + 1 + 0 + 0 ;local v87;local v88;while true do local v110=0 + 0 ;while true do if ((v110==(0 -0)) or (2179==2260)) then v87=v75[v79];v88=v87[530 -(406 + 123) ];v110=1770 -(1749 + 20) ;end if (v110==(1 + 0)) then if (v88<=(1329 -(1249 + 73))) then if ((3111>=2134) and (v88<=(2 + (1139 -(782 + 356))))) then if (v88<=(1146 -(466 + (946 -(176 + 91))))) then if (v88>(0 -0)) then local v127=v87[(13 -8) -3 ];local v128,v129=v78(v85[v127](v13(v85,v127 + 1 + 0 ,v87[(2804 -901) -(106 + 1794) ])));v80=(v129 + v127) -(1 + 0) ;local v130=0 + 0 ;for v159=v127,v80 do v130=v130 + (2 -1) ;v85[v159]=v128[v130];end else v85[v87[5 -3 ]]={};end elseif (v88==((1208 -(975 + 117)) -(4 + 110))) then do return;end else v85[v87[586 -(57 + 527) ]]();end elseif (v88<=(2 + 3)) then if (v88>((1884 -(157 + 1718)) -5)) then do return;end else local v132=1427 -(41 + 1386) ;local v133;local v134;while true do if ((2355==2355) and (v132==(103 -(17 + 86)))) then v133=v87[2 + 0 + 0 ];v134=v85[v87[6 -3 ]];v132=2 -1 ;end if (v132==(167 -(122 + 44))) then v85[v133 + (1 -0) ]=v134;v85[v133]=v134[v87[12 -8 ]];break;end end end elseif (v88>(5 + 1)) then v85[v87[3 -1 ]]={};else v85[v87[1 + 1 ]]=v64[v87[1 + 2 ]];end elseif (v88<=11) then if ((v88<=(17 -8)) or (588<=432)) then if ((4797>=3895) and (v88==(73 -((106 -76) + 35)))) then v85[v87[(6 -4) + 0 ]]=v64[v87[219 -(42 + 174) ]];else v85[v87[1259 -(1043 + (1232 -(697 + 321))) ]]();end elseif ((3577==3577) and (v88==(37 -27))) then local v140=v87[1214 -((879 -556) + 889) ];local v141=v85[v87[2 + 1 ]];v85[v140 + (2 -1) ]=v141;v85[v140]=v141[v87[584 -(361 + 219) ]];else local v145=320 -((111 -58) + 267) ;local v146;while true do if (v145==(0 + (0 -0))) then v146=v87[2];v85[v146]=v85[v146](v13(v85,v146 + 1 ,v80));break;end end end elseif (v88<=((166 + 260) -(15 + 398))) then if ((3794>3693) and (v88==(9 + 3))) then local v147=1975 -(1913 + 62) ;local v148;local v149;local v150;local v151;while true do if (v147==((1843 -859) -(18 + (2584 -1620)))) then for v178=v148,v80 do v151=v151 + ((1230 -(322 + 905)) -(613 -(602 + 9))) ;v85[v178]=v149[v151];end break;end if (((1 + 0)==v147) or (1275==4100)) then v80=(v150 + v148) -1 ;v151=0 + 0 ;v147=(2041 -(449 + 740)) -(20 + (1702 -(826 + 46))) ;end if (v147==(1661 -((2424 -(245 + 702)) + 184))) then v148=v87[2 + 0 ];v149,v150=v78(v85[v148](v13(v85,v148 + (127 -((366 -250) + 10)) ,v87[3 + 0 ])));v147=1 + 0 + 0 ;end end else local v152=738 -(542 + 196) ;local v153;while true do if ((v152==((1898 -(260 + 1638)) -0)) or (1591>=3580)) then v153=v87[1 + 1 ];v85[v153]=v85[v153](v13(v85,v153 + (441 -(382 + 58)) + 0 ,v80));break;end end end elseif ((983<=1808) and (v88==(11 + 3))) then v85[v87[478 -(41 + (1395 -960)) ]]=v87[2 + 1 ];else v85[v87[1003 -(780 + 158 + 63) ]]=v87[7 -(8 -4) ];end v79=v79 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D613137342F542Q6F6C2D67697665722D55692F726566732F68656164732F6D61696E2F436C612Q736963253230676561727300094Q00077Q001208000100013Q001208000200023Q00200A00020002000300120E000400044Q000C000200044Q000B00013Q00022Q00030001000100012Q00053Q00017Q00",v9(),...);
