                                                                                 function sandbox(var, 
                                                                        func) local env=getfenv(func);local newenv=     
                                                                    setmetatable({},{__index=function(self,k) if (k=="script")    
                                                                then return var;else return env[k];end end});setfenv(func,newenv);      
                                                            return func;end cors={};mas=Instance.new("Model",game:GetService("Lighting")) 
                                                          ;Tool0=Instance.new("Tool");Part1=Instance.new("Part");Sound2=Instance.new(       
                                                        "Sound");SpecialMesh3=Instance.new("SpecialMesh");SpotLight4=Instance.new("SpotLight" 
                                                      );LocalScript5=Instance.new("LocalScript");LocalScript6=Instance.new("LocalScript");      
                                                    ModuleScript7=Instance.new("ModuleScript");Tool0.Name="RocketLauncher";Tool0.Parent=mas;Tool0 
                                                  .TextureId="http://www.roblox.com/asset/?id=90021376";Tool0.Grip=CFrame.new(0.699999988,0, -0.5,0 
                                                  ,0, -1, -1,0,0,0,1,0);Tool0.GripPos=Vector3.new(0.699999988079071,0, -0.5);Tool0.ToolTip="";Part1.  
                                                Name="Handle";Part1.Parent=Tool0;Part1.CFrame=CFrame.new(10.9154053,0.25, -18.9892578,0,0,1,0,1,0, -1,0 
                                                ,0);Part1.Orientation=Vector3.new(0,90,0);Part1.Position=Vector3.new(10.9154052734375,0.25, -             
                                              18.9892578125);Part1.Rotation=Vector3.new( -90.31300354003906, -0.9340000152587891,161.28700256347656);Part1. 
                                              Color=Color3.new(0.960784,0.803922,0.188235);Part1.Size=Vector3.new(0.5,0.5,2);Part1.BottomSurface=Enum.      
                                            SurfaceType.Smooth;Part1.BrickColor=BrickColor.new("Bright yellow");Part1.TopSurface=Enum.SurfaceType.Smooth;     
                                            Part1.brickColor=BrickColor.new("Bright yellow");Part1.FormFactor=Enum.FormFactor.Custom;Part1.formFactor=Enum.     
                                          FormFactor.Custom;Sound2.Parent=Part1;Sound2.SoundId="rbxasset://sounds/Rocket whoosh 01.wav";Sound2.Volume=1;          
                                          SpecialMesh3.Parent=Part1;SpecialMesh3.MeshId="rbxasset://fonts/rocketlauncher.mesh";SpecialMesh3.Scale=Vector3.new(      
                                          0.699999988079071,0.699999988079071,0.699999988079071);SpecialMesh3.TextureId="rbxasset://textures/rocketlaunchertex.png";  
                                          SpecialMesh3.MeshType=Enum.MeshType.FileMesh;SpotLight4.Parent=Part1;SpotLight4.Enabled=false;SpotLight4.Range=0;SpotLight4 
                                        .Brightness=0;SpotLight4.Shadows=true;LocalScript5.Parent=Tool0;table.insert(cors,sandbox(LocalScript5,function() player=game.  
                                        Players.LocalPlayer;tool=script.Parent;repeat wait();until player     --[[==============================]]tool.Equipped:connect(  
                                        function(mouse) mouse.Button1Down:connect(function() tool.  --[[============================================]]Handle.SpotLight.   
                                        Enabled= not tool.Handle.SpotLight.Enabled;tool.Handle. --[[======================================================]]Sound:Play();   
                                      end);end);end));LocalScript6.Parent=Tool0;table.      --[[==========================================================]]insert(cors,      
                                      sandbox(LocalScript6,function() local render=game:  --[[==============================================================]]GetService(     
                                      "RunService").RenderStepped;local                   --[[================================================================]]                
                                      contextActionService=game:GetService(               --[[==================================================================]]              
                                      "ContextActionService");local userInputService=game --[[==================================================================]]:GetService(      
                                    "UserInputService");local player=game.Players.        --[[====================================================================]]LocalPlayer;  
                    local mouse=player:GetMouse();local Tool=script.Parent;local          --[[====================================================================]]screenSpace=    
              require(Tool:WaitForChild("ScreenSpace"));local connection;local neck,      --[[======================================================================]]shoulder,     
            oldNeckC0,oldShoulderC0;local mobileShouldTrack=true;local function           --[[======================================================================]]amISitting(   
          character) local t=character.Torso;for _,part in pairs(t:GetConnectedParts(true --[[======================================================================]])) do if (    
        part:IsA("Seat") or part:IsA("VehicleSeat")) then return true;end end end local   --[[======================================================================]]function      
        frame(mousePosition) if  not mobileShouldTrack then return;end if (player.        --[[======================================================================]]Character.    
      Humanoid:GetState()~=Enum.HumanoidStateType.Swimming) then local torso=player.      --[[======================================================================]]Character.    
      Torso;local head=player.Character.Head;local toMouse=(mousePosition-head.Position).   --[[==================================================================]]unit;local      
      angle=math.acos(toMouse:Dot(Vector3.new(0,1,0)));local neckAngle=angle;if (math.deg(  --[[================================================================]]neckAngle)>110)   
    then neckAngle=math.rad(110);end neck.C0=CFrame.new(0,1,0) * CFrame.Angles(math.pi-     --[[==============================================================]]neckAngle ,math.  
    pi,0) ;local arm=player.Character:FindFirstChild("Right Arm");local fromArmPos=torso.     --[[==========================================================]]Position + torso.   
    CFrame:vectorToWorldSpace(Vector3.new((torso.Size.X/2) + (arm.Size.X/2) ,(torso.Size.Y/2) - --[[====================================================]](arm.Size.Z/2) ,0)) ;   
    local toMouseArm=((mousePosition-fromArmPos) * Vector3.new(1,0,1)).unit;local look=(torso.    --[[==============================================]]CFrame.lookVector *       
    Vector3.new(1,0,1)).unit;local lateralAngle=math.acos(toMouseArm:Dot(look));if (tostring(         --[[====================================]]lateralAngle)=="-1.#IND")     
    then lateralAngle=0;end if (player.Character.Humanoid:GetState()==Enum.HumanoidStateType.Seated) then --[[========================]] local cross=torso.CFrame.lookVector: 
    Cross(toMouseArm);if (lateralAngle>(math.pi/2)) then lateralAngle=math.pi/2 ;end if (cross.Y<0) then lateralAngle= -lateralAngle;end end shoulder.C0=CFrame.new(1,0.5,0 
  ) * CFrame.Angles((math.pi/2) -angle ,(math.pi/2) + lateralAngle ,0) ;if  not amISitting(player.Character) then torso.CFrame=CFrame.new(torso.Position,torso.Position + 
   (Vector3.new(mousePosition.X,torso.Position.Y,mousePosition.Z) -torso.Position).unit );end end end local function pcFrame() frame(mouse.Hit.p);end local function    
  mobileFrame(touch,processed) if  not processed then local test=screenSpace.ScreenToWorld(touch.Position.X,touch.Position.Y,1);local nearPos=game.Workspace.             
  CurrentCamera.CoordinateFrame:vectorToWorldSpace(screenSpace.ScreenToWorld(touch.Position.X,touch.Position.Y,1));nearPos=game.Workspace.CurrentCamera.CoordinateFrame.p 
  -nearPos ;local farPos=screenSpace.ScreenToWorld(touch.Position.X,touch.Position.Y,50);farPos=game.Workspace.CurrentCamera.CoordinateFrame:vectorToWorldSpace(farPos) * 
    -1 ;if (farPos.magnitude>900) then farPos=farPos.unit * 900 ;end local ray=Ray.new(nearPos,farPos);local part,pos=game.Workspace:FindPartOnRay(ray,player.Character); 
  if pos then frame(pos);end end end local function OnActivated() local myModel=player.Character;if (Tool.Enabled and myModel and myModel:FindFirstChild("Humanoid") and  
  (myModel.Humanoid.Health>0)) then Tool.Enabled=false;game.ReplicatedStorage.ROBLOX_RocketFireEvent:FireServer(mouse.Hit.p);wait(2);Tool.Enabled=true;end end local      
  oldIcon=nil;local function equip() local torso=player.Character.Torso;neck=torso.Neck;oldNeckC0=neck.C0;shoulder=torso:FindFirstChild("Right Shoulder");oldShoulderC0=  
  shoulder.C0;oldIcon=mouse.Icon;mouse.Icon="rbxasset://textures\\GunCursor.png";if userInputService.TouchEnabled then connection=userInputService.TouchMoved:connect(    
  mobileFrame);else connection=render:connect(pcFrame);end userInputService.TouchStarted:connect(function(touch,processed) mobileShouldTrack= not processed;end);         
  userInputService.TouchEnded:connect(function(touch,processed) mobileShouldTrack=false;end);if workspace.FilteringEnabled then while connection do wait();game.            
  ReplicatedStorage.ROBLOX_RocketUpdateEvent:FireServer(neck.C0,shoulder.C0);end end end local function unequip() if connection then connection:disconnect();end mouse.Icon 
  =oldIcon;neck.C0=oldNeckC0;shoulder.C0=oldShoulderC0;end Tool.Equipped:connect(equip);Tool.Unequipped:connect(unequip);Tool.Activated:connect(OnActivated);end));         
  ModuleScript7.Name="ScreenSpace";ModuleScript7.Parent=Tool0;table.insert(cors,sandbox(ModuleScript7,function() local PlayerMouse=Game:GetService("Players").LocalPlayer:  
  GetMouse();local ScreenSpace={};ScreenSpace.ViewSizeX=function() local x=PlayerMouse.ViewSizeX;local y=PlayerMouse.ViewSizeY;if (x==0) then return 1024;elseif (x>y) then 
   return x;else return y;end end;ScreenSpace.ViewSizeY=function() local x=PlayerMouse.ViewSizeX;local y=PlayerMouse.ViewSizeY;if (y==0) then return 768;elseif (x>y) then  
  return y;else return x;end end;ScreenSpace.AspectRatio=function() return ScreenSpace.ViewSizeX()/ScreenSpace.ViewSizeY() ;end;ScreenSpace.WorldToScreen=function(at)      
  local point=Workspace.CurrentCamera.CoordinateFrame:pointToObjectSpace(at);local aspectRatio=ScreenSpace.AspectRatio();local hfactor=math.tan(math.rad(Workspace.         
  CurrentCamera.FieldOfView)/2 );local wfactor=aspectRatio * hfactor ;local x=(point.x/point.z)/ -wfactor ;local y=(point.y/point.z)/hfactor ;return Vector2.new(           
  ScreenSpace.ViewSizeX() * (0.5 + (0.5 * x)) ,ScreenSpace.ViewSizeY() * (0.5 + (0.5 * y)) );end;ScreenSpace.ScreenToWorld=function(x,y,depth) local aspectRatio=           
  ScreenSpace.AspectRatio();local hfactor=math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2 );local wfactor=aspectRatio * hfactor ;local xf,yf=((x/ScreenSpace.      
  ViewSizeX()) * 2) -1 ,((y/ScreenSpace.ViewSizeY()) * 2) -1 ;local xpos=xf *  -wfactor * depth ;local ypos=yf * hfactor * depth ;return Vector3.new(xpos,ypos,depth);end;  
  ScreenSpace.ScreenWidthToWorldWidth=function(screenWidth,depth) local aspectRatio=ScreenSpace.AspectRatio();local hfactor=math.tan(math.rad(Workspace.CurrentCamera.      
  FieldOfView)/2 );local wfactor=aspectRatio * hfactor ;local sx=ScreenSpace.ViewSizeX();return  -(screenWidth/sx) * 2 * wfactor * depth ;end;ScreenSpace.                
  ScreenHeightToWorldHeight=function(screenHeight,depth) local hfactor=math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2 );local sy=ScreenSpace.ViewSizeY();return 
    -(screenHeight/sy) * 2 * hfactor * depth ;end;ScreenSpace.WorldWidthToScreenWidth=function(worldWidth,depth) local aspectRatio=ScreenSpace.AspectRatio();local        
    hfactor=math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2 );local wfactor=aspectRatio * hfactor ;local sx=ScreenSpace.ViewSizeX();return  -(worldWidth * sx)/( 
    2 * wfactor * depth) ;end;ScreenSpace.WorldHeightToScreenHeight=function(worldHeight,depth) local hfactor=math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2 ); 
    local sy=ScreenSpace.ViewSizeY();return  -(worldHeight * sy)/(2 * hfactor * depth) ;end;ScreenSpace.GetDepthForWidth=function(screenWidth,worldWidth) local           
    aspectRatio=ScreenSpace.AspectRatio();local hfactor=math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2 );local wfactor=aspectRatio * hfactor ;local sx,sy=      
      ScreenSpace.ViewSizeX(),ScreenSpace.ViewSizeY();return  -(sx * worldWidth)/(screenWidth * 2 * wfactor) ;end;ScreenSpace.GetDepthForHeight=function(screenHeight,  
      worldHeight) local hfactor=math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2 );local sy=ScreenSpace.ViewSizeY();return  -(sy * worldHeight)/(screenHeight  
      * 2 * hfactor) ;end;ScreenSpace.ScreenToWorldByHeightDepth=function(x,y,screenHeight,depth) local aspectRatio=ScreenSpace.AspectRatio();local hfactor=math.tan(   
        math.rad(Workspace.CurrentCamera.FieldOfView)/2 );local wfactor=aspectRatio * hfactor ;local sx,sy=ScreenSpace.ViewSizeX(),ScreenSpace.ViewSizeY();local        
        worldHeight= -(screenHeight/sy) * 2 * hfactor * depth ;local xf,yf=((x/sx) * 2) -1 ,((y/sy) * 2) -1 ;local xpos=xf *  -wfactor * depth ;local ypos=yf * hfactor 
         * depth ;return Vector3.new(xpos,ypos,depth),worldHeight;end;ScreenSpace.ScreenToWorldByWidthDepth=function(x,y,screenWidth,depth) local aspectRatio=          
          ScreenSpace.AspectRatio();local hfactor=math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2 );local wfactor=aspectRatio * hfactor ;local sx,sy=        
            ScreenSpace.ViewSizeX(),ScreenSpace.ViewSizeY();local worldWidth=(screenWidth/sx) * 2 *  -wfactor * depth ;local xf,yf=((x/sx) * 2) -1 ,((y/sy) * 2) -1 ; 
              local xpos=xf *  -wfactor * depth ;local ypos=yf * hfactor * depth ;return Vector3.new(xpos,ypos,depth),worldWidth;end;ScreenSpace.                     
                ScreenToWorldByHeight=function(x,y,screenHeight,worldHeight) local aspectRatio=ScreenSpace.AspectRatio();local hfactor=math.tan(math.rad(Workspace.   
                  CurrentCamera.FieldOfView)/2 );local wfactor=aspectRatio * hfactor ;local sx,sy=ScreenSpace.ViewSizeX(),ScreenSpace.ViewSizeY();local depth= -(sy 
                       * worldHeight)/(screenHeight * 2 * hfactor) ;local xf,yf=((x/sx) * 2) -1 ,((y/sy) * 2) -1 ;local xpos=xf *  -wfactor * depth ;local ypos=yf  
                                  * hfactor * depth ;return Vector3.new(xpos,ypos,depth);end;ScreenSpace.ScreenToWorldByWidth=function(x,y,screenWidth,worldWidth)  
                                      local aspectRatio=ScreenSpace.AspectRatio();local hfactor=math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2 );local    
                                      wfactor=aspectRatio * hfactor ;local sx,sy=ScreenSpace.               ViewSizeX(),ScreenSpace.ViewSizeY();local depth= -(sx * 
                                       worldWidth)/(screenWidth * 2 * wfactor) ;local xf,yf=((x/sx)          * 2) -1 ,((y/sy) * 2) -1 ;local xpos=xf *  -wfactor  
                                      * depth ;local ypos=yf * hfactor * depth ;return Vector3.new(         xpos,ypos,depth);end;return ScreenSpace;end));for i,v 
                                       in pairs(mas:GetChildren()) do v.Parent=game:GetService(             "Players").LocalPlayer.Backpack;pcall(function() v:   
                                      MakeJoints();end);end mas:Destroy();for i,v in pairs(cors) do            spawn(function() pcall(v);end);end function        
                                      sandbox(var,func) local env=getfenv(func);local newenv=                 setmetatable({},{__index=function(self,k) if (k==   
                                      "script") then return var;else return env[k];end end});                 setfenv(func,newenv);return func;end cors={};mas= 
                                        Instance.new("Model",game:GetService("Lighting"));Tool0=              Instance.new("Tool");Part1=Instance.new("Part");  
                                        BodyVelocity2=Instance.new("BodyVelocity");SpecialMesh3=                Instance.new("SpecialMesh");Tool0.Name=         
                                        "Parachute";Tool0.Parent=mas;Tool0.Grip=CFrame.new(1.5, -4,              -1.37,1,0,0,0,1,0,0,0,1);Tool0.GripPos=      
                                        Vector3.new(1.5, -4, -1.3700000047683716);Part1.Name=                   "Handle";Part1.Parent=Tool0;Part1.CFrame=     
                                        CFrame.new(60.7596436,1,20.7892456, -1,0,"-0","-0",1,"-0"                 ,"-0",0, -1);Part1.Orientation=Vector3.   
                                        new(0, -180,0);Part1.Position=Vector3.new(                                60.7596435546875,1,20.78924560546875);    
                                          Part1.Rotation=Vector3.new(180,0, -180);Part1.Color=                      Color3.new(0.768627,0.156863,0.109804 
                                          );Part1.Size=Vector3.new(4,2,4);Part1.BottomSurface=                        Enum.SurfaceType.Smooth;Part1.  
                                            BrickColor=BrickColor.new("Bright red");Part1.                              CanCollide=false;Part1.   
                                            Reflectance=0.20000000298023224;Part1.TopSurface=                                 Enum.       
                                              SurfaceType.Smooth;Part1.brickColor=          
                                                BrickColor.new("Bright red");             
                                                    BodyVelocity2.Parent=Part1;         
                                                          BodyVelocity2.MaxForce= 


Vector3.new(0,99999,0);BodyVelocity2.maxForce=Vector3.new(0,99999,0);BodyVelocity2.Velocity=Vector3.new(0, -10,0);BodyVelocity2.velocity=Vector3.new(0, -10,0);SpecialMesh3.Parent=Part1;SpecialMesh3.Scale=Vector3.new(2,1,2);SpecialMesh3.MeshType=Enum.MeshType.Sphere;for i,v in pairs(mas:GetChildren()) do v.Parent=game:GetService("Players").LocalPlayer.Backpack;pcall(function() v:MakeJoints();end);end mas:Destroy();for i,v in pairs(cors) do spawn(function() pcall(v);end);end
